<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="programista_dotnet">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.3 0.7</probabilities>
			<property id="kind">position</property>
			<property id="name">.NET Developer</property>
		</cpt>
		<cpt id="programista_frontend">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.4 0.6</probabilities>
			<property id="kind">position</property>
			<property id="name">Frontend Developer</property>
		</cpt>
		<cpt id="programista_fullstack">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.25 0.75</probabilities>
			<property id="kind">position</property>
			<property id="name">Fullstack Developer</property>
		</cpt>
		<cpt id="devops">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.25 0.75</probabilities>
			<property id="kind">position</property>
			<property id="name">DevOps Engineer</property>
		</cpt>
		<cpt id="architekt_oprogramowania">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
			<property id="kind">position</property>
			<property id="name">Software Architect</property>
		</cpt>
		<cpt id="scrum_master">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.15 0.85</probabilities>
			<property id="kind">position</property>
			<property id="name">Scrum Master</property>
		</cpt>
		<cpt id="programista_java">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.3 0.7</probabilities>
			<property id="kind">position</property>
			<property id="name">Java Developer</property>
		</cpt>
		<cpt id="konsultant_biznesowy">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.35 0.65</probabilities>
			<property id="kind">position</property>
			<property id="name">Business Consultant</property>
		</cpt>
		<cpt id="produkt_menadzer">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
			<property id="kind">position</property>
			<property id="name">Product Manager</property>
		</cpt>
		<cpt id="programista_systemow_wbudowanych">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.25 0.75</probabilities>
			<property id="kind">position</property>
			<property id="name">Embedded Systems Engineer</property>
		</cpt>
		<noisymax id="umiejetnosci_komunikacyjne">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>konsultant_biznesowy produkt_menadzer architekt_oprogramowania scrum_master</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.9 0.1 0 0 0 1 0.9 0.1 0 0 0 1 0.5714285714285714 0.2857142857142857 0.1428571428571429 0 0 1 0.5625 0.3125 0.125 0 0 1 0.3333333333333334 0.3333333333333334 0.3333333333333334</parameters>
			<property id="kind">skill</property>
			<property id="name">Communication Skills</property>
		</noisymax>
		<noisymax id="znajomosc_angielskiego">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>konsultant_biznesowy produkt_menadzer scrum_master architekt_oprogramowania programista_systemow_wbudowanych programista_java programista_dotnet programista_frontend programista_fullstack devops</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 0 0 1 0.6 0.3 0.1 0 0 1 0.5714285714285714 0.2857142857142857 0.1428571428571429 0 0 1 0.6 0.2 0.2 0 0 1 0.5 0.3 0.2 0 0 1 0.5 0.3 0.2 0 0 1 0.5 0.3 0.2 0 0 1 0.5 0.3 0.2 0 0 1 0.5 0.3 0.2 0 0 1 0.5454545454545454 0.2727272727272727 0.1818181818181819 0 0 1 0.3333333333333334 0.3333333333333334 0.3333333333333334</parameters>
			<property id="kind">skill</property>
			<property id="name">English Proficiency</property>
		</noisymax>
		<noisymax id="doswiadczenie_w_pracy_w_zespole">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>programista_systemow_wbudowanych programista_java programista_dotnet programista_frontend programista_fullstack devops architekt_oprogramowania scrum_master konsultant_biznesowy produkt_menadzer</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.7 0.2 0.1000000000000001 0 0 1 0.7 0.2 0.1000000000000001 0 0 1 0.7 0.2 0.1000000000000001 0 0 1 0.7 0.2 0.1000000000000001 0 0 1 0.7 0.2 0.1000000000000001 0 0 1 0.7 0.2 0.1000000000000001 0 0 1 0.6666666666666666 0.25 0.08333333333333337 0 0 1 0.7142857142857143 0.2857142857142857 0 0 0 1 0.4285714285714285 0.2857142857142857 0.2857142857142858 0 0 1 0.625 0.3125 0.0625 0 0 1 0.3333333333333334 0.3333333333333334 0.3333333333333334</parameters>
			<property id="kind">skill</property>
			<property id="name">Experience of working in a team</property>
		</noisymax>
		<noisymax id="znajomosc_uzywanych_narzedzi">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>scrum_master konsultant_biznesowy produkt_menadzer devops</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.5999999999999999 0.3 0.1000000000000001 0 0 1 0.625 0.25 0.125 0 0 1 0.625 0.25 0.125 0 0 1 0.625 0.25 0.125 0 0 1 0.2222222222222222 0.3333333333333333 0.4444444444444444</parameters>
			<property id="kind">skill</property>
			<property id="name">Knowledge of tools</property>
		</noisymax>
		<noisymax id="znajomosc_systemow">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>scrum_master produkt_menadzer programista_java programista_dotnet devops architekt_oprogramowania</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.5 0.2777777777777778 0.2222222222222222 0 0 1 0.5555555555555556 0.2222222222222222 0.2222222222222222 0 0 1 0.5454545454545454 0.2727272727272727 0.1818181818181819 0 0 1 0.5454545454545454 0.2727272727272727 0.1818181818181819 0 0 1 0.625 0.3125 0.0625 0 0 1 0.6 0.4 0 0 0 1 0.09090909090909094 0.2727272727272727 0.6363636363636364</parameters>
			<property id="kind">skill</property>
			<property id="name">Knowledge of systems</property>
		</noisymax>
		<noisymax id="znajomosc_programowania_niskopoziomowego">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>architekt_oprogramowania programista_systemow_wbudowanych programista_dotnet programista_java devops</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.5 0.3 0.2 0 0 1 0.9 0.1 0 0 0 1 0.4444444444444444 0.3333333333333333 0.2222222222222223 0 0 1 0.5 0.3 0.2 0 0 1 0.4166666666666667 0.3333333333333333 0.25 0 0 1 0 0.1428571428571428 0.8571428571428572</parameters>
			<property id="kind">skill</property>
			<property id="name">Low-level programming</property>
		</noisymax>
		<noisymax id="znajomosc_frontu">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>programista_frontend programista_fullstack</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.9 0.1 0 0 0 1 0.5999999999999999 0.3 0.1000000000000001 0 0 1 0.1428571428571429 0.2857142857142857 0.5714285714285714</parameters>
			<property id="kind">skill</property>
			<property id="name">Frontend development</property>
		</noisymax>
		<noisymax id="znajomosc_java">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>programista_java programista_fullstack architekt_oprogramowania</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.9 0.1 0 0 0 1 0.5999999999999999 0.3 0.1000000000000001 0 0 1 0.5 0.375 0.125 0 0 1 0 0.1666666666666666 0.8333333333333334</parameters>
			<property id="kind">skill</property>
			<property id="name">Java</property>
		</noisymax>
		<noisymax id="znajomosc_dotnet">
			<state id="advanced" />
			<state id="intermediate" />
			<state id="none" />
			<parents>programista_dotnet programista_fullstack architekt_oprogramowania</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.9 0.1 0 0 0 1 0.5999999999999999 0.3 0.1000000000000001 0 0 1 0.5 0.375 0.125 0 0 1 0 0.1666666666666666 0.8333333333333334</parameters>
			<property id="kind">skill</property>
			<property id="name">.NET</property>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="programista_java">
				<name>Programista Java</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>164 68 257 126</position>
			</node>
			<node id="programista_dotnet">
				<name>Programista .NET</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>305 66 398 124</position>
			</node>
			<node id="programista_frontend">
				<name>Programista Frontend</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 73 557 124</position>
			</node>
			<node id="programista_fullstack">
				<name>Programista FullStack</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>622 72 704 123</position>
			</node>
			<node id="devops">
				<name>DevOps</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 83 802 116</position>
			</node>
			<node id="architekt_oprogramowania">
				<name>Architekt Oprogramowania</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>857 71 962 136</position>
			</node>
			<node id="scrum_master">
				<name>Scrum Master</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1035 79 1113 127</position>
			</node>
			<node id="konsultant_biznesowy">
				<name>Konsultant Biznesowy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1174 74 1254 124</position>
			</node>
			<node id="produkt_menadzer">
				<name>Produkt Menadżer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1314 73 1411 133</position>
			</node>
			<node id="programista_systemow_wbudowanych">
				<name>Programista systemów wbudowanych</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 69 120 137</position>
			</node>
			<node id="umiejetnosci_komunikacyjne">
				<name>Umiejętności Komunikacyjne</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1342 352 1444 418</position>
			</node>
			<node id="znajomosc_angielskiego">
				<name>Znajomość Angielskiego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1162 335 1254 395</position>
			</node>
			<node id="znajomosc_uzywanych_narzedzi">
				<name>Znajomość uzywanych narzedzi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>837 331 947 399</position>
			</node>
			<node id="doswiadczenie_w_pracy_w_zespole">
				<name>Doświadczenie w pracy w zespole</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>982 330 1092 398</position>
			</node>
			<node id="znajomosc_systemow">
				<name>Znajomość Systemów</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>683 332 793 400</position>
			</node>
			<node id="znajomosc_programowania_niskopoziomowego">
				<name>Znajomość programowania niskopoziomowego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>549 324 659 392</position>
			</node>
			<node id="znajomosc_frontu">
				<name>Znajomość Frontu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>378 318 488 386</position>
			</node>
			<node id="znajomosc_java">
				<name>Znajomość Java</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>215 314 325 382</position>
			</node>
			<node id="znajomosc_dotnet">
				<name>Znajomość .NET</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>35 307 145 375</position>
			</node>
		</genie>
	</extensions>
</smile>
